.btn-green
  background-color: #00AC0F
  color: white
  margin-right: 10px
  padding: 0 50px 0 50px
  transition-duration: 0.4s !important

.btn-red
  background-color: red
  color: white
  padding: 0 50px 0 50px
  transition-duration: 0.4s !important

.btn-green:hover
  background-color: green

.btn-red:hover
  background-color: #BA0000

